# boardTemplate

./: README.md  pom.xml
boardTemplate/src/main/java/com/moodopa/boardTemplate/controller/: ManagementController.java
boardTemplate/src/main/java/com/moodopa/boardTemplate/service/: InfoServiceImpl.java  ManagementServiceImpl.java
boardTemplate/src/main/java/com/moodopa/common/controller/: CommonController.java
boardTemplate/src/main/java/com/moodopa/common/model/: CommonModel.java
boardTemplate/src/main/java/com/moodopa/sample/controller/: SampleController.java
boardTemplate/src/main/java/com/moodopa/sample/service/: SampleService.java  SampleServiceImpl.java
boardTemplate/src/main/java/com/moodopa/utils/: Utils.java
boardTemplate/src/main/resources/mapper/sample/: sample.xml
boardTemplate/src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml
boardTemplate/web/: index.jsp
boardTemplate/web/views/board/management/: list.jsp
boardTemplate/web/views/sample/: list.jsp
src/main/java/com/moodopa/boardTemplate/service/: BoardService.java  ListServiceImpl.java
src/main/java/com/moodopa/common/dao/: CommonDao.java
src/main/java/com/moodopa/sample/model/: SampleModel.java
src/main/java/com/moodopa/utils/: Print.java
src/main/resources/log/: log4j.xml
src/main/resources/mapper/boardTemplate/: boardTemplate.xml
src/test/java/: settins.xml
web/WEB-INF/: web.xml
web/resources/css/: common.css
web/views/main/: main.jsp
web/views/sample/: list2.jsp
